/*1- left-section */

section.hero {
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.hero-style::after {
  position: absolute;
  content: "";
  top: 35px;
  width: 100%;
  background-color: var(--sec);
  height: 80px;
  transform: skew(0, -2.3deg);
}

.hero-style {
  position: relative;
  height: 80px;
  background-image: linear-gradient(45deg, hsl(204, 100%, 50%), transparent);
  border-top: 10px solid rgb(93 188 252 / 13%);
  border-top-right-radius: 10%;
  margin: 3rem 0 !important;
  width: calc(
    100% + var(--container-padding) + var(--container-padding)
  ) !important;
  margin-left: calc(var(--container-padding) * -1) !important;
}

section.hero .parent-avater.flex {
  align-items: end;
  gap: 0.6rem;
  min-height: 99px;
  position: relative;
}

section.hero .left-section {
  flex-grow: 1;
}

section.hero h1.title {
  font-size: 2.1rem;
  line-height: 4rem;
  margin: 24px 0;
  color: var(--title);
}

section.hero p.sub-title {
  color: var(--subtitle);
  font-size: 1.1rem;
  line-height: 1.65rem;
  margin-bottom: 32px;
}

section.hero .all-icons {
  font-size: 1.3rem;
  color: var(--blue);
  padding: 22px 0;
  margin-top: 50px;
  gap: 0rem;
}

section.hero .all-icons .icon {
  transition: 0.2s;
  padding: 5px;
  border: 2px solid var(--blue);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  transition: 0.3s ease-in;
  color: var(--blue);
  box-shadow: 0px 1px 3px var(--blue);
}

section.hero .all-icons .icon:hover {
  --icon-hover: rgb(76, 152, 202);
  transform: scale(1.2);
  cursor: pointer;
  color: var(--icon-hover);
}

/*2- right-section (animation) */

section.hero .image-border {
  z-index: 3;
  position: relative;
  width: 300.7888px;
  height: 300.7888px;
  border: 2px solid var(--blue);
  top: 0;
  left: 0;
  border-radius: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 7px 59px var(--blue) inset;
}

section.hero .image-border::after {
  content: "";
  width: 0;
  height: 0;
  border: 155px solid hsl(204, 100%, 50%);
  border-radius: 19px;
  border-left-color: transparent;
}

section.hero .avater {
  position: absolute;
  width: 19rem;
  height: 18.7rem;
  border-radius: 18%;
  left: -1px;
  top: 4px;
}

/* responsive */

@media (max-width: 1115px) {
  section.hero {
    flex-direction: column-reverse;
  }
  section.hero .all-icons {
    justify-content: center;
  }
  section.hero .image-border::after {
    content: "";
    width: 0;
    height: 0;
    border: 110px solid hsl(204, 100%, 50%);
    border-radius: 19px;
    border-left-color: transparent;
  }
  section.hero .image-border {
    z-index: 3;
    position: relative;
    width: 14rem;
    height: 14rem;
    border: 2px solid var(--blue);
    top: 0;
    left: 0;
    border-radius: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 7px 59px var(--blue) inset;
  }
  section.hero .avater {
    position: absolute;
    width: 14.9rem;
    height: 13.7rem;
    border-radius: 18%;
    left: -1px;
    top: 4px;
  }
  section.hero h1.title {
    font-size: 1.5rem;
    line-height: 4rem;
    margin: 24px 0;
    color: var(--title);
  }
  section.hero .myName {
    font-size: 1.9rem !important;
  }
}

.header {
  border: auto;
  font-size: 100 px;
}
