/* left section button*/


main.flex{
    gap: 2rem;
    align-items: start;
    min-height: 450px;
}

main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}


main section.left-section.flex button{
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    background-color: rgba(36 , 37 , 46 , 1);
    border-radius: 5px;
    transition: 0.3s;
}

main section.left-section.flex button:hover{
    opacity: 1;
}


main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

body.light main section.left-section.flex button.active{
    border: 1px solid black;
}



/* right section cards */

main .card{
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient( rgba(255, 255 , 255, 0.05)  , rgba(255, 255, 255, 0.007) );
    box-shadow:  -1px 1px 1px rgba(0, 0, 0, 0.15) , 1px 1px 1px rgba(0, 0, 0, 0.15)  ;
}





.light main .card{
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient( rgba(255, 255 , 255, 0.05)  , rgba(255, 255, 255, 0.007) );
}


.light main .card:hover{
    border: none;
}


main .card:hover{
    border: 1px solid var(--blue);
    rotate :1deg;
    scale :1.01;
    cursor: pointer;
    background-color: rgba(215, 215, 220);
}





.card img{
    border-radius: 5px;

}

main section.right-section.flex {
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: center;
    flex-grow: 1;
}

.card .box {
    padding: 1rem 0.4rem;
        box-shadow: 2px 2px 5px #4948487c;
}

.card .box .icons {
    justify-content: space-between;
    
}

section.hero .all-icons {
    font-size: 1.3rem;
    gap: 1.5rem;
    color: var(--subtitle);
    height: 1.5rem;
}


.card .box h1.title {
    color: var(--title);
    text-transform: capitalize;
}


.card .box p.sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.card .icon-github , .card .icon-link{
    font-size: 1.2rem;
    color: var(--subtitle);
}
.card .icon-github:hover , .card .icon-link:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card a.link{
    font-size: 0.9rem;
    color: var(--blue);
    gap: 10px;
    margin-right: 12px;
}


/* responsive design */


@media (max-width: 600px) {
    main.flex{
        flex-direction: column;
        align-items: center;
        gap: 2.64rem;
    }
    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}